# i =1

# while i<11:
#     print(i, end=' ')
#     i+= 1
# else:
#     print('Hi!')



# while (i:=input('-> ')) != '2':
#     print('NO')
# else:
#     print('Good')



# if k:=int(input('-> ')) in range(1,6):
#     print('No')
# else:
#     print('Yes')

# 1. Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
    
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

#  мой способ
# n=int(input('Введите число N: '))
# i=1
# while i<n:
#     c=i*(-3)
#     print(c)
#     i+=1

# n = 5
# x = 1
# print(x, end= " ")
# for i in range(n - 1):
#     x = x * (- 3)
#     print(x, end = ' ')


# 2. Для натурального n создать, состоящий из 
# элементов последовательности 3n + 1.
    
#     *Пример:*
#     - Для n = 6: 
#         1: 4,
#         2: 7, 
#         3: 10, 
#         4: 13, 
#         5: 16, 
#         6: 19

#n=6
# i=1
# for i in range(1,n+1):
#     print(f"{i}: {3*i+1}")
#     i+=1 

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.
# "Я люблю питон!"
# "лю" -> 2

# string1 = 'Я люблю питон'
# counter = string1.count('лю')
# print(counter)



str1 = input('Введите строку 1: ')
str2 = input('Введите строку 2: ')

print(len(str1.split(str2)) - 1)
