# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

print (' '.join(filter(lambda x: not 'абв' in x,'Мы неабв очень любим Питон иабв Джавуабв!'.split())))