# 2. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
my_list = [1, 1, 2, 3, 4, 4, 5]

print(tuple(filter(lambda num: my_list.count(num) == 1, my_list)))